<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Gs-oC-Id0">
                                <rect key="frame" x="158.66666666666666" y="408.66666666666669" width="76" height="35"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="7so-2x-reh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="76" id="DES-Cy-1wx"/>
                                    <constraint firstAttribute="height" constant="35" id="keM-7x-Qcx"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="ln5-MR-Ae5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Center"/>
                                <connections>
                                    <action selector="selectCenter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XDu-zK-J1J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9o-4Y-22G">
                                <rect key="frame" x="16" y="59" width="54" height="35"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="54" id="pwW-xv-618"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="s9R-zW-qDc"/>
                                    <constraint firstAttribute="height" constant="35" id="xTv-R4-rOY"/>
                                    <constraint firstAttribute="width" constant="54" id="xfW-Wb-hW0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Left"/>
                                <connections>
                                    <action selector="selectLeft:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cpX-xm-l78"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Gs-oC-Id0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7Nw-ao-66M"/>
                            <constraint firstItem="p9o-4Y-22G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Vbn-pU-Qz4"/>
                            <constraint firstItem="5Gs-oC-Id0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mx7-ZJ-Je2"/>
                            <constraint firstItem="p9o-4Y-22G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rwO-Mo-Njg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
